<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1 style="color: red;"><strong><em>Nested List In html</em></strong></h1>
    </center>
    <ol type="1" style="color: blue;">
        Input Device
        <ol type="a" style="color: brown;">
          <li>Pointing Device</li>
            <ul style="color: green;" type="disc">
                <li style="color: lightsalmon;">Mouse</li>
                <ul>
                    <li>Optical Mouse</li>
                    <li>Mechnical Mouse</li>
                    <li>wireless Mouse</li>
                    <ul>
                        <li>RF Mouse</li>
                        <li>bluetooth Mouse</li>
                    </ul>
                </ul>
                <li  style="color: lightsalmon;">Trackball</li>
                <li style="color: lightsalmon;">Touchpad</li>
                <li style="color: lightsalmon;">Pointing Stick</li>
            </ul>
            <li>Touch Screen</li>
            <li>Video Screen</li>
            <ul>
                <li style="color: lightsalmon;">Digital Video Camera</li>
                <li style="color: lightsalmon;">Web Cam</li>
            </ul>
        </ol>
        <li>Output Devices</li>
        <ol style="color: brown;" type="a">
            <li>Printers</li>
            <ul>
                <li style="color: lightsalmon;">Impact Printer</li>
                <li style="color: lightsalmon;">Non Impact Printers</li>
            </ul>
        </ol>
    </ol>
    <dl >
        <dt>Doctor</dt>
        <dd>Doctor is a person who treates paitents.</dd>
    </dl>
    


</body>
</html>